<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project BeltaGo -->
<!-- Saved: 2016-08-31, 22:17:01 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>288</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>296</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>304</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>329</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>342</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>350</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>363</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>371</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>388</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>401</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>409</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>422</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>430</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>445</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>457</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>506</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>519</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-31, 21:59:06</Created>
    <Resource>
      <Filename>BgGui.py</Filename>
      <Linenumber>533</Linenumber>
    </Resource>
  </Task>
</Tasks>