<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project voice -->
<!-- Saved: 2016-08-14, 23:09:49 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-14, 11:54:01</Created>
    <Resource>
      <Filename>voice.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-14, 11:54:01</Created>
    <Resource>
      <Filename>voice.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-14, 11:54:01</Created>
    <Resource>
      <Filename>voice.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-14, 12:01:49</Created>
    <Resource>
      <Filename>Ui_voice.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-14, 12:01:49</Created>
    <Resource>
      <Filename>Ui_voice.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-14, 12:01:49</Created>
    <Resource>
      <Filename>Ui_voice.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
</Tasks>