<RCC>
  <qresource prefix="0">
    <file>bg.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon/beltaGo.png</file>
    <file>icon/player.jpg</file>
    <file>icon/stop.jpg</file>
    <file>icon/1.gif</file>
    <file>icon/2.gif</file>
    <file>icon/3.gif</file>
    <file>icon/4.gif</file>
    <file>icon/4.png</file>
    <file>icon/5.gif</file>
    <file>icon/about.png</file>
    <file>icon/app.png</file>
    <file>icon/buy.png</file>
    <file>icon/contact.gif</file>
    <file>icon/help.png</file>
    <file>icon/key.png</file>
    <file>icon/off.gif</file>
    <file>icon/on.gif</file>
    <file>icon/open.png</file>
    <file>icon/play.png</file>
    <file>icon/quit.png</file>
    <file>icon/siri.gif</file>
    <file>icon/static.jpg</file>
    <file>icon/voice.png</file>
    <file>icon/4.png</file>
    <file>icon/1.gif</file>
    <file>icon/2.gif</file>
    <file>icon/3.gif</file>
    <file>icon/4.gif</file>
    <file>icon/5.gif</file>
    <file>icon/about.png</file>
    <file>icon/app.png</file>
    <file>icon/buy.png</file>
    <file>icon/contact.gif</file>
    <file>icon/help.png</file>
    <file>icon/key.png</file>
    <file>icon/open.png</file>
    <file>icon/play.png</file>
    <file>icon/quit.png</file>
    <file>icon/siri.gif</file>
    <file>icon/static.jpg</file>
    <file>icon/voice.png</file>
    <file>icon/siri.gif</file>
    <file>icon/contact.gif</file>
    <file>icon/voice.png</file>
    <file>icon/app.png</file>
    <file>icon/about.png</file>
    <file>icon/buy.png</file>
    <file>icon/help.png</file>
    <file>icon/key.png</file>
    <file>icon/open.png</file>
    <file>icon/play.png</file>
    <file>icon/quit.png</file>
  </qresource>
</RCC>
